# hondana_android

./: .gitignore  gradle.properties  hondana_keystore.jks  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/libs/: android-cloud-sdk-v2.4.10.aar
app/src/androidTest/java/com/books/hondana/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/books/hondana/: AlertDialogFragment.java  AllEvaluationFragment.java  BadEvaluationFragment.java  BarcodeScanActivity.java  BitmapLruCache.java  BookInfoListViewAdapter.java  BookListAdapter.java  BookMainFragmentPagerAdapter.java  BookRequestListAdapter.java  EvaluationListViewAdapter.java  EvaluationTabAdapter.java  GoodEvaluationFragment.java  GuideActivity_01.java  GuideActivity_02.java  HelloKii.java  HondanaApplication.java  HondanaBookAdapter.java  HondanaBooksFragment.java  InfoListViewAdapter.java  InquiryActivity.java  KiiBooksAdapter.java  LikeBookListAdapter.java  LikesActivity.java  LikesSelectedActivity.java  ListViewAdapter.java  ListViewAdapter2.java  ListViewAdapter3.java  ListViewAdapter4.java  MainActivity.java  MyBookList.java  MyBookListAdapter.java  NeutralEvaluationFragment.java  PRBookListViewAdapter.java  PassedBooksFragment.java  PassedRequestFragment.java  ReceivedBooksFragment.java  ReceivedRequestFragment.java  SendBooksFragment.java  SentRequestFragment.java  ShippedBooksFragment.java  (+16 more)
app/src/main/java/com/books/hondana/Connection/: BookSearchConnection.java  GoogleBookSearch.java  HttpAsyncLoader.java  ImageAsyncLoader.java  KiiBookConnection.java  KiiCloudConnection.java  KiiMemberConnection.java  KiiObjectCallback.java  KiiObjectListCallback.java  KiiRequestConnection.java  ParseQueryParamSet.java  QueryParamSet.java  RakutenBookSearch.java  SearchAPI.java
app/src/main/java/com/books/hondana/Evaluation/: AllEvaluationFragment.java  BadEvaluationFragment.java  EvaluatedActivity.java  EvaluationActivity.java  EvaluationListViewAdapter.java  EvaluationTabAdapter.java  GoodEvaluationFragment.java  NeutralEvaluationFragment.java
app/src/main/java/com/books/hondana/Guide/: GuideActivity.java  GuideBukuActivity.java  GuideFirstActivity.java  GuidePassActivity.java  GuideRegisterActivity.java  GuideSendingActivity.java
app/src/main/java/com/books/hondana/Login_Register/: LoginActivity.java  PhoneAuthActivity.java  RegisterActivity.java
app/src/main/res/drawable/: book_icon_bad.xml  book_icon_excellent.xml  book_icon_good.xml  editor_background.xml  edittext_style.xml  hondana_book_icon1.xml  hondana_camera_icon.xml  hondana_camera_icon_new.xml  ic_arrow_back_black_24dp.xml  ic_check_circle_black_24px.xml  ic_done_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_picture_as_pdf_black_36px.xml  ic_query_builder_black_24dp.xml  ic_search_black_24dp.xml  icon_bad.xml  icon_excellent.xml  icon_good.xml  icon_neutral.xml  login_button_background.xml  logo.xml  radius.xml  selector_star_state.xml  shape_rouded_corners_brown.xml  shape_rounded_corners.xml  side_nav_bar.xml  signup_button_background.xml  star_off.xml  star_on.xml
app/src/main/res/layout/: activity_address_setting.xml  activity_barcode_scan.xml  activity_base_scanner.xml  activity_book_detail.xml  activity_book_edit.xml  activity_book_info.xml  activity_book_list.xml  activity_book_main.xml  activity_book_request.xml  activity_evaluate.xml  activity_evaluated.xml  activity_evaluation.xml  activity_exhibited_book.xml  activity_guide.xml  activity_guide_02.xml  activity_guide_buku.xml  activity_guide_bundle.xml  activity_guide_first.xml  activity_guide_list.xml  activity_guide_pass.xml  activity_guide_register.xml  activity_guide_sending.xml  activity_icon_post.xml  activity_info.xml  activity_inquiry.xml  activity_likes.xml  activity_likes_selected.xml  activity_mail_setting.xml  activity_main.xml  activity_main_bookscan.xml  activity_memberpage.xml  activity_passed.xml  activity_recieved_book.xml  activity_request.xml  activity_request_book.xml  activity_request_book_larger.xml  activity_search.xml  activity_send_book.xml  activity_send_book_larger.xml  activity_set.xml  (+72 more)
app/src/main/res/menu/: activity_swap_book_drawer.xml  book_detail.xml  book_list.xml  main.xml  menu.xml  menu_drawer.xml  toolbar_serch.xml  toolbar_top.xml  toolbar_userpage.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/books/hondana/: ExampleUnitTest.java
(+182 files in other folders)
