apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.books.hondana"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file(debugKeystore) // プロジェクトルートに debug.keystore を置く
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.9.5.jar')

    compile 'com.example.library:android-cloud-sdk-v2.4.10@aar'

    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.journeyapps:zxing-android-embedded:3.0.0@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.okhttp:okhttp-apache:2.7.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'

    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
}

apply plugin: 'com.google.gms.google-services'