<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--本の画像-->
        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:id="@+id/imageViewBookInfo"
            android:layout_gravity="center_horizontal" />

        <!--タイトル-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewBookDetailTitle"
            android:id="@+id/textViewBookDetailTitle" />

        <!--著者-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewBookDetailAuthor"
            android:id="@+id/textViewBookDetailAuthor" />

        <!--いいね-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingBottom="6dip"
            android:id="@+id/textViewBookDetailLike"
            android:text="@string/textViewBookDetailLike" />


        <!--区切り線-->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#ff106510"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="12dip" />


        <!--本の情報-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/textViewBookDetailInfo"
            android:id="@+id/textViewBookDetailInfo" />


        <!--タイトル-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewBookDetailITitle"
            android:id="@+id/textViewBookDetailITitle" />

        <!--著者名-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewBookDetailIAuthor"
            android:id="@+id/textViewBookDetailIAuthor" />

        <!--出版社-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewBookDetailIPublisher"
            android:id="@+id/textViewBookDetailIPublisher" />


        <!--発売日-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewBookDetailIRelease"
            android:id="@+id/textViewBookDetailIRelease" />


        <!--ISBNコード-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewBookDetailIIsbn"
            android:id="@+id/textViewBookDetailIIsbn" />

        <!--内容-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/textViewBookDetailIContents"
            android:id="@+id/textViewBookDetailIContents" />




        <!--区切り線-->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#ff106510"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="12dip" />


        <!--本を持っている人-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/textViewBookOwnerList"
            android:id="@+id/textViewBookOwnerList" />


        <!--本を持っている人のリストビュー-->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/listViewBookOwner" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/bottom_bar"
            android:gravity="center_vertical">


            <!--下部に固定された登録ボタン-->
            <Button
                android:layout_width="0dip"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRegistration"
                android:text="@string/buttonRegistration"
                android:textColor="#00a497"
                android:background="#180614"/>

            <!--下部に固定された交換ボタン-->
            <Button
                android:layout_width="0dip"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:id="@+id/buttonPreRequest"
                android:text="@string/buttonPreRequest"
                android:background="#00a497" />


        </LinearLayout>


    </LinearLayout>


</ScrollView>
