<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#F1F0EE" >

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/imageView4"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/step03" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本の発送・梱包方法について"
            android:id="@+id/textViewGuideSending"
            android:layout_gravity="center_horizontal" />

        <!--区切り線-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:background="#E6E5E1"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="12dip"
            android:layout_marginBottom="12dip" />

        <!--1.クリックポストについて-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1.クリックポストについて"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textViewGuideSending1_1"
            android:textColor="#F26964"
            android:textStyle="bold"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:text="ホンダナでは、日本郵便の配送サービス\n「クリックポスト」を利用しています。\n全国一律164円で\n重さ1kg、厚さ3cm、A4サイズまでの荷物を\n送ることができます。"
            android:id="@+id/textViewGuideSending1_2"
            android:textSize="17sp" />

        <!--区切り線-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:background="#E6E5E1"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="12dip" />

        <!--2.宛名ラベルをつくる-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2.宛名ラベルをつくる"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textViewGuideSending2_1"
            android:textColor="#F26964"
            android:textStyle="bold"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:text="本を受けとる人は、交換リクエスト時に\n自分の住所を記載したクリックポストの\n宛名ラベルを作り、交換相手の人に\n送信しましょう。\n\n宛名ラベルはクリックポストのHPで\nかんたんに作ることができます。\n(送料は本を受けとる人が負担します)"
            android:id="@+id/textViewGuideSending2_2"
            android:textSize="17sp" />

        <!--区切り線-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:background="#E6E5E1"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="12dip" />

        <!--3.宛名ラベルを貼って本を発送する-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="3.宛名ラベルを貼って本を発送する"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textViewGuideSending3_1"
            android:textColor="#F26964"
            android:textStyle="bold"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:text="本を手渡す人は、交換リクエストと一緒に届く\n相手の宛名ラベルを印刷し、\n梱包した本に貼り付けて発送しましょう。"
            android:id="@+id/textViewGuideSending3_2"
            android:textSize="17sp" />

    </LinearLayout>
</ScrollView>