<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F0EE" >

    <!--はじめての方へ-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ホンダナへようこそ！\nまずは取引の流れをお読みください"
        android:id="@+id/textView17"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp" />
<!--取引の流れ-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/step02" />
</LinearLayout>