<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/imgBookDetail"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:src="@android:drawable/presence_busy"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/textView_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/textView_isbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView_publisher"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView_issueDate"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--本の状態リード-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本の状態："
            android:id="@+id/bookInfoConditionLead"
            android:textStyle="bold"
            android:layout_marginLeft="24dp" />
        <!--本の状態-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="現在登録されている本の状態"
            android:id="@+id/bookInfoCondition"
            android:layout_marginBottom="4dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--その他の状態リード-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="その他状態："
            android:id="@+id/bookInfoEtcLead"
            android:textStyle="bold"
            android:layout_marginLeft="24dp" />
        <!--その他の状態-->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="現在登録されているその他状態"
            android:id="@+id/bookInfoEtc"
            android:layout_alignTop="@+id/bookInfoEtcLead"
            android:layout_toRightOf="@+id/bookInfoLine"
            android:layout_toEndOf="@id/bookInfoEtcLead"
            android:layout_alignBottom="@+id/bookInfoSize"
            android:layout_marginBottom="4dp" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--書き込み線リード-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="書き込み線："
            android:id="@+id/bookInfoLineLead"
            android:textStyle="bold"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="4dp" />
        <!--書き込み線-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="書き込み線"
            android:id="@+id/bookInfoLine"
            android:layout_marginBottom="4dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ページの折れ："
            android:id="@+id/bookInfoFoldedLead"
            android:textStyle="bold"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="4dp" />
        <!--ページの折れ-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ページの折れ"
            android:id="@+id/bookInfoFolded"
            android:layout_marginBottom="4dp" />

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ページの破け："
            android:id="@+id/bookInfoBrokenLead"
            android:textStyle="bold"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="10dp" />
        <!--ページの破け-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ページの破け"
            android:id="@+id/bookInfoBroken"
            android:layout_marginBottom="10dp" />
       </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↓変更がある場合は以下より編集してください"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="#F26964"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:layout_marginTop="5dp"
        android:background="#E6E5E1" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_weight="1">
        <include layout="@layout/book_condition" android:id="@+id/inc_book_condition" />
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/bottom_bar"
        android:gravity="center_vertical">

        <Button
            android:layout_width="0dip"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:id="@+id/btnDeleteKiiBook"
            android:text="@string/delete_book"
            android:textColor="#52AE93"
            android:background="#4b4b4b"/>

        <Button
            android:layout_width="0dip"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:text="@string/update_book"
            android:id="@+id/btnAddKiiBook"
            android:background="#2FCDB4"/>

    </LinearLayout>

</LinearLayout>