<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#F1F0EE" >

        <!--同梱について-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewGuideBundleTitle"
            android:layout_marginTop="20dp"
            android:id="@+id/textViewGuideBundleTitle"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewGuideBundle"
            android:id="@+id/textViewGuideBundle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <!--区切り線-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:background="#E6E5E1"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="12dip"
            android:layout_marginBottom="12dip" />

        <!--クリックポストについて-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/textViewGuideBundle1_1"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textViewGuideBundle1_1"
            android:textColor="#F26964"
            android:textStyle="bold"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/imageViewClickPostBundle"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/hondana_bundle" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textViewGuideBundle1_2"
            android:text="@string/textViewGuideBundle1_2"
            android:textSize="17sp"
            android:layout_marginRight="10dp" />
        <!--区切り線-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:background="#E6E5E1"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="12dip"
            android:layout_marginBottom="12dip" />

        <!--同梱可能な冊数-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/textViewGuideBundle2_1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textViewGuideBundle2_1"
            android:textColor="#F26964"
            android:textStyle="bold"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textViewGuideBundle2_2"
            android:text="@string/textViewGuideBundle2_2"
            android:textSize="17sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>
