<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#F1F0EE" >

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageView5"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/step02" />

    <!--交換について-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewGuidePassTitle"
        android:id="@+id/textViewGuidePassTitle"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewGuidePass"
        android:id="@+id/textViewGuidePass"
        android:layout_gravity="center_horizontal" />

    <!--区切り線-->
    <View
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:background="#E6E5E1"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="12dip"
        android:layout_marginBottom="12dip" />

    <!--1.まずは本を登録-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textViewGuidePass1_1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textViewGuidePass1_1"
        android:textColor="#F26964"
        android:textStyle="bold"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:text="@string/textViewGuidePass1_2"
        android:id="@+id/textViewGuidePass1_2"
        android:textSize="17sp" />

    <!--区切り線-->
    <View
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:background="#E6E5E1"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="12dip" />

    <!--2.交換をリクエスト-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textViewGuidePass2_1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textViewGuidePass2_1"
        android:textColor="#F26964"
        android:textStyle="bold"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:text="@string/textViewGuidePass2_2"
        android:id="@+id/textViewGuidePass2_2"
        android:textSize="17sp" />

    <!--区切り線-->
    <View
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:background="#E6E5E1"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="12dip" />

    <!--3.クリックポストで自分の宛名ラベルを作る-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textViewGuidePass3_1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textViewGuidePass3_1"
        android:textColor="#F26964"
        android:textStyle="bold"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:text="@string/textViewGuidePass3_2"
        android:id="@+id/textViewGuidePass3_2"
        android:textSize="17sp" />

    <!--区切り線-->
    <View
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:background="#E6E5E1"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="12dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textViewGuidePass4_1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textViewGuidePass4_1"
        android:textColor="#F26964"
        android:textStyle="bold"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:text="@string/textViewGuidePass4_2"
        android:id="@+id/textViewGuidePass4_2"
        android:textSize="17sp" />

    <!--区切り線-->
    <View
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:background="#E6E5E1"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="12dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textViewGuidePass5_1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textViewGuidePass5_1"
        android:textColor="#F26964"
        android:textStyle="bold"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:text="@string/textViewGuidePass5_2"
        android:id="@+id/textViewGuidePass5_2"
        android:textSize="17sp" />

</LinearLayout>
    </ScrollView>