<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_user_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#c1bfbf"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/iv_user_icon"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/usericon" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="会員登録はこちらから"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
