<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:id="@+id/main_phone_auth">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="13dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="16dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewInputSms"
            android:id="@+id/textViewInputSms"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/code_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:hint="4桁のコードを入力"
            android:background="@drawable/editor_background"
            android:inputType="number"
            android:minWidth="250dip"
            android:paddingBottom="2dip"
            android:paddingLeft="10dip"
            android:paddingRight="2dip"
            android:paddingTop="2dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_marginTop="30dp">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textViewAboutSms"
            android:id="@+id/textViewAboutSms"
            android:layout_gravity="center_horizontal"
            android:textSize="13sp"
            android:layout_marginTop="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_bar"
        android:minHeight="54dip"
        android:orientation="horizontal"
        android:paddingTop="2dip" >


        <Button
            android:id="@+id/sync_phone_auth_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="4dip"
            android:layout_weight="1"
            android:background="@drawable/shape_rounded_corners"
            android:minWidth="100dip"
            android:onClick="handleAuth"
            android:padding="2dip"
            android:text="会員登録"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>