<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="176dp"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:background="#FFF">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/imgTitle"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            android:layout_margin="4dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_margin="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="130dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="130dp"
                android:layout_height="28dp"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:text="Medium Text"
                android:id="@+id/rowTextTitle"
                android:textSize="12sp"
                android:ellipsize="end"
                android:focusable="true"
                android:minLines="2" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:text="Medium Text"
                android:id="@+id/rowTextAuthor"
                android:textSize="12sp"
                android:ellipsize="end"
                android:focusableInTouchMode="false"
                android:maxLines="1" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@android:drawable/btn_star_big_on" />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="#CCCCCC"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="12dip" />

    <LinearLayout
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <ImageView
            android:id="@+id/user_icon"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/usericon" />

            <TextView
                android:id="@+id/book_condition"
                android:text="本の状態 良い"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>

    </LinearLayout>
</LinearLayout>
